0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:28:18 +0100] "GET /target/webapi/myresource HTTP/1.1" 500 4670
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:28:21 +0100] "GET /target HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:28:22 +0100] "GET /target/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:28:23 +0100] "GET /target/webapi/myresource HTTP/1.1" 500 4670
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:30:17 +0100] "GET /target/webapi/myresource HTTP/1.1" 500 4670
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:30:18 +0100] "GET /target/webapi/myresource HTTP/1.1" 500 4670
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:30:18 +0100] "GET /target/webapi/myresource HTTP/1.1" 500 4670
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:30:21 +0100] "GET /target HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:30:21 +0100] "GET /target/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:30:22 +0100] "GET /target/webapi/myresource HTTP/1.1" 500 4670
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:31:58 +0100] "GET /target/webapi/myresource HTTP/1.1" 500 4670
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:31:59 +0100] "GET /target/webapi/myresource HTTP/1.1" 500 4670
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:31:59 +0100] "GET /target/webapi/myresource HTTP/1.1" 500 4670
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:32:01 +0100] "GET /target HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:32:01 +0100] "GET /target/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:32:25 +0100] "GET /target/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:32:26 +0100] "GET /target/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:32:27 +0100] "GET /target/webapi/myresource HTTP/1.1" 500 4670
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:35:38 +0100] "GET /target/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:35:39 +0100] "GET /target/webapi/myresource HTTP/1.1" 500 4670
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:36:18 +0100] "GET /target/webapi/myresource HTTP/1.1" 404 1010
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:36:18 +0100] "GET /target/webapi/myresource HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:36:18 +0100] "GET /target/webapi/myresource HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:36:18 +0100] "GET /target/webapi/myresource HTTP/1.1" 404 1010
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:36:20 +0100] "GET /target/webapi/myresource HTTP/1.1" 404 1010
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:36:37 +0100] "GET /target/webapi/myresource HTTP/1.1" 404 1010
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:36:38 +0100] "GET /target/webapi/myresource HTTP/1.1" 404 1010
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:36:38 +0100] "GET /target/webapi/myresource HTTP/1.1" 404 1010
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:36:38 +0100] "GET /target/webapi/myresource HTTP/1.1" 404 1010
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:36:38 +0100] "GET /target/webapi/myresource HTTP/1.1" 404 1010
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:36:39 +0100] "GET /target/webapi/myresource HTTP/1.1" 404 1010
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:36:39 +0100] "GET /target/webapi/myresource HTTP/1.1" 404 1010
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:36:59 +0100] "GET /target HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:36:59 +0100] "GET /target/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:37:00 +0100] "GET /target/webapi/myresource HTTP/1.1" 404 1010
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:37:26 +0100] "GET /target/webapi/myresource HTTP/1.1" 500 4670
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:37:27 +0100] "GET /target/webapi/myresource HTTP/1.1" 500 4670
0:0:0:0:0:0:0:1 - - [02/Dec/2021:04:37:28 +0100] "GET /target/webapi/myresource HTTP/1.1" 500 4670
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:28:22 +0100] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:28:22 +0100] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:28:22 +0100] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:28:22 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:28:22 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:28:22 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:28:22 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:28:22 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:28:35 +0100] "GET /manager/status HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:28:37 +0100] "GET /manager/status HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:28:38 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:28:47 +0100] "GET /target/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:28:48 +0100] "GET /target/webapi/myresource HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:31:43 +0100] "GET /target/webapi/myresource HTTP/1.1" 500 4670
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:31:43 +0100] "GET /target/webapi/myresource HTTP/1.1" 500 4670
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:31:44 +0100] "GET /target/webapi/myresource HTTP/1.1" 500 4670
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:31:45 +0100] "GET /target/webapi/myresource HTTP/1.1" 500 4670
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:31:45 +0100] "GET /target/webapi/myresource HTTP/1.1" 500 4670
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:32:37 +0100] "GET /target/webapi/myresource HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:32:39 +0100] "GET /target/webapi/myresource HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:32:40 +0100] "GET /target/webapi/myresource HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:32:40 +0100] "GET /target/webapi/myresource HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:32:40 +0100] "GET /target/webapi/myresource HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:32:40 +0100] "GET /target/webapi/myresource HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:32:41 +0100] "GET /target/webapi/myresource HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:32:41 +0100] "GET /target/webapi/myresource HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:12:32:50 +0100] "GET /target_bckp/webapi/myresource HTTP/1.1" 200 3
